# exercise1

./: Dockerfile  api-docs.yaml  build.gradle
src/main/java/com/example/exercise1/: Exercise1Application.java  Neo4jConfigurationNone.java  SpringFoxConfig.java
src/main/java/com/example/exercise1/configuration/: DatasourceConfiguration.java
src/main/java/com/example/exercise1/controller/: ActorRestController.java  DirectorRestController.java  GenreRestController.java  MovieRestController.java  UserRestController.java
src/main/java/com/example/exercise1/controllers/: ActorRestController.java  ActorsRestController.java  DirectorRestController.java  DirectorsRestController.java  GenreRestController.java  GenresRestController.java  MovieRestController.java  MovieRestControllerNullException.java  MoviesRestController.java  UserRestController.java  UsersRestController.java
src/main/java/com/example/exercise1/dto/: ActorDTO.java  DirectorDTO.java  GenreDTO.java  MovieDTO.java  MovieDtoList.java  UserDTO.java
src/main/java/com/example/exercise1/entities/: Actor.java  BaseEntity.java  Director.java  Genre.java  Movie.java  User.java
src/main/resources/: application-neo4j.properties  application-postgres.properties  application.properties  banner.txt  data.sql  initData.sql  movies.cql  movies.cypher  movies.sql
src/test/java/com/example/exercise1/: BasicNeo4jTest.java  TestDatasourceConfiguration.java
src/test/resources/: application-postgres.properties  application-test.properties  application.properties  data.sql  movies.sql  schema.sql  testMovies.cyp
(+128 files in other folders)
