plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
		all*.exclude module : 'spring-boot-starter-logging'
		all*.exclude module : 'logback-classic'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j:2.5.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
	implementation 'javax.inject:javax.inject:1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.12'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
	implementation 'com.guicedee.services:sl4j:1.0.13.5-jre14'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	testImplementation group: 'org.neo4j.test', name: 'neo4j-harness', version: '4.3.6'
	testImplementation group: 'org.neo4j', name: 'neo4j-ogm-test', version: '3.1.22'



}

test {
	useJUnitPlatform()
}
